<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="Dvt.css">
</head>
<body bgcolor="#E6E6FA">
<div center class= "dvt"> 
<img src="logo.png"  style="width:300px;height:58px;">
<ul  class="tab">
  <li><a href="#" class="tablinks" onclick="openTabs(event, 'Home')">Home</a></li>
  <li><a href="#" class="tablinks" onclick="openTabs(event, 'Investment Portfolio')">Investment Portfolio</a></li>
  <li>
      <div class="dropdown">
	  <a href="#" class="tablinks" > Transact </a>
    <div class="dropdown-content">
    <a href="#">Create Debit Order Investment</a>
    <a href="#">Create Redemption Instruction</a>
    <a href="#">Create Switch Investment</a>
	 <a href="#">Create Lump Sum Investment</a> 
  </div>
</div>
</li>
  <li><a href="#" class="tablinks" onclick="openTabs(event, ' My Detail')"> My Detail</a></li>
  <li><a href="#" class="tablinks" onclick="openTabs(event, 'Transaction History')"> Transaction History</a></li>
  <li><a href="#" class="tablinks" onclick="openTabs(event, 'Debit Order')"> Debit Order</a></li>
  <li><a href="#" class="tablinks" onclick="openTabs(event, 'Manage Linked Account')"> Manage Linked Account</a></li>
  <li><a href="#" class="tablinks" onclick="openTabs(event, 'Report')"> Report </a></li>
  <li><a href="#" class="tablinks" onclick="openTabs(event, 'Literature Library')"> Literature Library</a></li>
</ul>
<p>
Logged on as : Mr Christopher David Dwason | investor reference : 10496389 |
</p>
<ul>
<div class= "dvt1">
<h2>
Welcome MR Christopher David Dwason 
</h2>
<p>
satrix gives you full acces to your investment portfolio
</p>
<div class = "mpfariseni">
<table border="0" cellspacing="30px"  style="width:3310%" >
  <tr>
    <td> <div class ="Row1">
	Investment Portfolio
	     </div>
	</td>
    <td> <div class ="Row2">
	 Debit Order
	  </div>
	 </td>
	
    <td>
	<div class ="Row3">
	Create Lump Sum Investment
	</div>
	</td>
  </tr>
  <tr>
    <td>
	<div class ="Row4">
	My Details</td>
	</div>
    <td>
	<div class ="Row5">
	Transaction History</td>
	</div>
    <td> <div class ="Row6">
	Create Debit Order Investment</td>
	</div>
  </tr>
  <tr>
    <td>
	<div class ="Row7">
	Manage Linked Account</td></div>
    <td>
 <div class ="Row8">	
	My Reports
	</td>
	</div>
	
    <td>
	<div class ="Row9">
	Create Switch intruction </td>
	</div>
  </tr>
  <tr>
  <td>
      <div class ="Row10">
    Edit My Details 
  </div>
  </td>
  <td>
<div class ="Row11">
  Literature libary </td>
  </div>
  <td> 
  <div class ="Row1">
  Create Redemption instruction </td>
  </div>
  </tr>
</table>
</div>
</div>
</ul>
</div>
</body>
</html>
<style type="text/css">
.dvt
{
    border-radius:20px;
	width:1839px;
	height:862px;
	padding:20px;
	background:white;
}
.tab{
    border-radius:10px;
  	padding:10px;
	background:#808080;
   }
.dvt1
{
	border-radius:20px;
	width:1339px;
	height:652px;
	padding:20px;
	background:#ECECEC;
}
.mpfariseni
{
    width:39px;
	height:62px;
	background:#white;
}
.Row1
{
	border-radius:10px;
	width:200px;
	height:5px;
	padding:20px;
	background:#C7C9C9;
}
.Row2
{
	border-radius:10px;
	width:200px;
	height:5px;
	padding:20px;
	background:#C7C9C9;
}
.Row3
{
	border-radius:10px;
	width:200px;
	height:5px;
	padding:20px;
	background:#C7C9C9;
}
.Row4
{

	
	border-radius:10px;
	width:200px;
	height:5px;
	padding:20px;
	background:#C7C9C9;
}
.Row5
{

	border-radius:10px;
	width:200px;
	height:5px;
	padding:20px;
	background:#C7C9C9;
}
.Row6
{

	border-radius:10px;
	width:200px;
	height:5px;
	padding:20px;
	background:#C7C9C9;
}
.Row7
{	
	border-radius:10px;
	width:200px;
	height:5px;
	padding:20px;
	background:#C7C9C9;
}
.Row8
{
	border-radius:10px;
	width:200px;
	height:5px;
	padding:20px;
	background:#C7C9C9;
}
.Row9
{

	
	border-radius:10px;
	width:200px;
	height:5px;
	padding:20px;
	background:#C7C9C9;
}
.Row10
{

	
	border-radius:10px;
	width:200px;
	height:5px;
	padding:20px;
	background:#C7C9C9;
	
}
.Row11
{


	border-radius:10px;
	width:200px;
	height:5px;
	padding:20px;
	background:#C7C9C9;
}
.Row12
{
	border-radius:10px;
	width:200px;
	height:5px;
	padding:20px;
	background #C7C9C9;
}
.dropbtn {
   
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}


.dropdown-content 
{
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover 
{
background-color: #ECECEC

}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn
 {
    background-color: #ECECEC;
	display: block;
}


	</style>